{
  "name": "Gascourt, charges du corps de ferme",
  "short_name": "Gascourt",
  "description": "Répartition des factures d'eau et d'électricité entre les logements du corps de ferme.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5f7",
  "theme_color": "#2a78d6",
  "icons": [
    {"src": "icone-192.png?v=2e06db85", "sizes": "192x192", "type": "image/png"},
    {"src": "icone-512.png?v=2e06db85", "sizes": "512x512", "type": "image/png"},
    {"src": "icone-512.png?v=2e06db85", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
